# all

./: gradle.properties  settings.gradle  打包.txt
app/: build.gradle
app/jks/: buding.jks  quanbaobei.jks  shengyouyoupin.jks
app/shengxinyoupinMshengxinyoupin/release/: output.json
app/src/Mjindugou/: AndroidManifest.xml
app/src/Mjindugou/java/com/lechuang/shengxinyoupin/: MainActivity.java
app/src/Mjindugou/java/com/lechuang/shengxinyoupin/base/: MyApplication.java
app/src/Mjindugou/res/color/: login_button_text.xml  login_get_veriffication.xml
app/src/Mjindugou/res/drawable/: login_button_background.xml  login_button_selector.xml  login_get_veriffication.xml  login_yanjing.xml  main_bottom_baokuan.xml  main_bottom_shouye.xml  main_bottom_wode.xml  main_bottom_xiaobianshuo.xml  soufanli_switch_left.xml  soufanli_switch_right.xml  switch_by_maincolor.xml
app/src/Mjindugou/res/layout/: activity_login.xml  activity_main.xml  activity_soufanli_exclusive.xml  activity_soufanli_exclusive_head.xml  fragment_home_tablebar.xml  fragment_own.xml  header_home_tablebar.xml  main_vedio_item.xml  product_list_search_result.xml  title_99.xml
app/src/Mjindugou/res/values/: colors.xml  strings.xml  styles.xml
app/src/Mshengxinyoupin/java/com/lechuang/shengxinyoupin/: MainActivity.java
app/src/Mshengxinyoupin/java/com/lechuang/shengxinyoupin/base/: MyApplication.java
app/src/Mshengxinyoupin/res/drawable/: fenxiangzhuan.xml  juhuasuan.xml  lingquanbg.xml  main_btn_baoliao.xml  main_btn_get.xml  main_btn_home.xml  main_btn_live.xml  main_btn_own.xml  main_btn_soufanli.xml  meirixinpin.xml  pinpaiguan.xml  renqiremai.xml
app/src/Mshengxinyoupin/res/layout/: activity_main.xml  fragment_home_tablebar.xml  fragment_own.xml  header_home_tablebar.xml  item_last_program1.xml
app/src/Mshengxinyoupin/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/lechuang/shengxinyoupin/: ExampleInstrumentedTest.java
app/src/budingyouxuan/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lechuang/shengxinyoupin/: AbsMainActivity.java  AdvertisementActivity.java  FirstAdvertActivity.java  SplashActivity.java
app/src/main/java/com/lechuang/shengxinyoupin/base/: AbsActivity.java  AbsApplication.java  BaseActivity.java  BaseFragment.java  Constants.java  Extra.java  LazyBaseFragment.java  UpdateVersion.java
app/src/main/java/com/lechuang/shengxinyoupin/drawable/: FilletBitmapDrawable.java
app/src/main/java/com/lechuang/shengxinyoupin/mine/adapter/: AdapterDataObserverImpl.java  CommonRecyclerAdapter.java  OnItemClick.java  ViewHolderRecycler.java  WrapAdapter.java
app/src/main/java/com/lechuang/shengxinyoupin/mine/utils/: DateTools.java
app/src/main/java/com/lechuang/shengxinyoupin/mine/view/: ArrowRefreshHeader.java  BaseMoreFooter.java  LoadingMoreFooter.java  LoadingMoreFooterClickCallback.java  LoadingState.java  RefreshState.java  SpinView.java  XRecyclerView.java
app/src/main/java/com/lechuang/shengxinyoupin/model/: DemoTradeCallback.java  Folder.java  Image.java  ImageAdapter.java  LeCommon.java  LocalSession.java  ShareModel.java
app/src/main/java/com/lechuang/shengxinyoupin/model/bean/: AdvertisementBean.java  AllProductBean.java  CountBean.java  DataBean.java  DianzanBean.java  EnvelopeActivityBean.java  GetBean.java  GetHostUrlBean.java  GetInfoBean.java  (+51 more)
app/src/main/java/com/lechuang/shengxinyoupin/presenter/: CommonAdapter.java  RecyclerItemClickListener.java  ResultBackApi.java  SessionManager.java  ToastManager.java
app/src/main/java/com/lechuang/shengxinyoupin/receiver/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/lechuang/shengxinyoupin/utils/: DateUtils.java  DesignViewUtils.java  DialogUtil.java  ImageSelectorUtils.java  LogUtils.java  Logger.java  PhotoUtil.java  QRCodeUtils.java  RegexUtils.java  SearchHistoryBean.java  SearchHistoryUtils.java  SharePreHome.java  SharedPreferencesUtils.java  StringUtil.java  StringUtils.java  Utils.java  UtilsDpAndPx.java  WXShareUtil.java  WebViewUtils.java
app/src/main/res/color/: order_text_color.xml  order_text_color_btn.xml  signe_text_color.xml
app/src/main/res/drawable/: baokuan_qiang.xml  baokuan_xiaoliang.xml  bg_round100_main.xml  bg_title.xml  bg_yanzhengma.xml  btn_code_bg.xml  fensi_status_check.xml  ht.xml  lii.xml  lingquan.xml  main_button_color.xml  main_button_false.xml  main_button_roundnew.xml  main_fanhui.xml  main_lastproduct_quan.xml  order_status_check.xml  remen.xml  search_quan.xml  shangpingxiangqing_fenxiang1.xml  shape_stroke_red.xml  su.xml  wancheng.xml  xiaobianshuo_checkyestoday.xml  xiaobianshuo_dianzan.xml  xiaobianshuo_fenxiang.xml  xiaobianshuo_lingquan.xml  zhaoquan_fenlei.xml  zhuan_fenxiang.xml
app/src/main/res/layout/: activity_apply_agent.xml  activity_bound_alipay.xml  activity_bound_phone.xml  activity_change_phone_number.xml  activity_change_pwd.xml  activity_change_user_name.xml  activity_check_identity.xml  activity_empty_web.xml  activity_error.xml  activity_find_back.xml  activity_fragment.xml  activity_get_share.xml  activity_getinfo.xml  activity_infu.xml  activity_jinfen_reflect.xml  activity_live.xml  activity_login.xml  activity_login_and_register.xml  activity_my_income.xml  activity_my_order.xml  activity_my_order2.xml  activity_my_second_team.xml  activity_my_team.xml  activity_my_team_recycler.xml  activity_my_thesun.xml  activity_news_center.xml  activity_news_recycler.xml  activity_overnight_bill.xml  activity_play.xml  activity_preview.xml  activity_product_details.xml  activity_profit.xml  activity_profit_recycler.xml  activity_program_detail.xml  activity_program_detail_recycler.xml  activity_register2.xml  activity_search.xml  activity_search_result.xml  activity_set.xml  activity_share_money.xml  (+74 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lechuang/shengxinyoupin/: ExampleUnitTest.java
app/src/youcaishu/res/values/: strings.xml
(+205 files in other folders)
