<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:le="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.lechuang.shengxinyoupin.view.defineView.SquareImageView
            android:id="@+id/iv_img"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/loading_square"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spannelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/shoptype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zhuan_taobao"

                            />

                        <TextView
                            android:id="@+id/tv_xiaoliang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/shoptype"
                            android:text="销量"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text="赚"
                            android:textColor="@color/main"
                            android:textSize="12sp" />
                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/tt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp">


                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="原价:"
                                android:textColor="@color/c9c9c9c"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_oldprice"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="¥3000"
                                android:textColor="@color/c9c9c9c"
                                android:textSize="11sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tt">

                            <TextView
                                android:id="@+id/tv_nowprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="现价："
                                android:textColor="@color/main"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="92dp"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/lingquanbg"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_toLeftOf="@+id/tv_quanMoney"
                                android:gravity="center"
                                android:text="¥"
                                android:textColor="@color/white"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/tv_quanMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:paddingTop="2dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/rgb_D8D8D8" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"

        />

</LinearLayout>