<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main"

        >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/Button_Style_0"
            android:layout_gravity="center|left"
            android:scaleType="center"
            android:src="@drawable/icon_fanhui_w" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </FrameLayout>

    <com.lechuang.shengxinyoupin.view.defineView.ProgressWebView
        android:id="@+id/wv_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>