<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="21dp"
    android:paddingTop="21dp">

    <TextView
        android:id="@+id/check_yestday"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:background="@drawable/xiaobianshuo_checkyestoday"
        android:gravity="center"
        android:text="查看昨天小编说"
        android:textColor="@color/main"
        android:textSize="16sp" />

</RelativeLayout>